PORT=5000
MONGODB_URI=mongodb://localhost:27017/widya_project
JWT_SECRET=djksandjasndansdjsajdnasjdnsajdnasljnjdsvjjhvjbhb362445642645vehdvwhkvd!%bdwdbhwb
NODE_ENV=development


URL_DEV = http://localhost:5000
URL_PRODUCTION = http://203.194.114.201:5000